<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quick credit Dashboard</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="../css/user.css" type="text/css">
</head>
<body>
	<header class="flex justify-between align-center card-1">
		<a href="userdashboard.html"><span></span>     Quick Credit</a>
		<a href="#" class="minimize_button" onclick="togle_nav_func()"><span><i >&#8801;</i></span></a>
	</header>
	<div class="justify-start  side-nav visible" id="togle_nav">
		<nav>
			<ul>
				<li class="active">
					<a href="userdashboard.html">
						<span ><i class="fa fa-home fa-fw"></i></span>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span ><i ></i></span>
						<span>Loan Application </span>
					</a>
				</li>
				<li>
					<a href="repayment-history.html">
						<span ><i></i></span>
						<span>Repayment History</span>
					</a>
				</li>
				<li>
					<a href="current-loan.html">
						<span ><i></i></span>
						<span>Current Loan</span>
					</a>
				</li>
				<li>
					<a href="repaid-loan.html">
						<span ><i></i></span>
						<span>Repaid Loan</span>
					</a>
				</li>

				<li>
					<a href="viewprofile.html">
						<span ><i></i></span>
						<span>View Profile</span>
					</a>
				</li>
				<li>
					<a href="../index.html">
						<span ><i></i></span>
						<span>Logout</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
  		<div class="main-content">
  			<div class="main">

  				<!-- LOAN APPLICATION-->
  				<div class="widget widget_table" style="overflow-x:auto;">
  					<div class="title heado">Loan Application</div>
  					<div class="widget_stat widget_stat_table">
  						<div style="overflow-x:auto;">
  							<form action="#" method="GET">

  							 <div class="input-group">

  								 <label>Account Number              </label>
  								 <input type="text" name="accountNumber" placeholder="Account Number">
  							   </div>

                   <div class="input-group">

  								 <label>Amount         &nbsp;&nbsp;      </label>
  								 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="loanNumber" placeholder="Amount">

  							   </div>
                   <div class="input-group">

  								 <label>Tenor     &nbsp;&nbsp;      </label>
  								 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Tenor" placeholder="Number of months">

  							    </div>
  						    	<div class="input-group">
  									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" name="submit" class="btn">confirm</button>
  							</div>
  						</form>
  						</div>
  					</div>
  				</div>
  			</div>
<!-- SPECIFIC LOAN APPLICATION -->

  			<div class="main">
  				<!-- LOAN APPLICATION LIST -->
  				<div class="widget widget_table" style="overflow-x:auto;">
  					<div class="title heado">Loan Application List &nbsp; &nbsp;   <input type="search" id="myInput" placeholder="search for an account number"></div>
  					<div class="widget_stat widget_stat_table">
  					<div style="overflow-x:auto;">
  						<table style="overflow:scroll;">
  						<thead>
  							<tr>
  								<th>A/C Number</th>
  								<th>Names</th>
                  <th>Address</th>
  								<th>Amount (Frw)</th>
                  <th>Tenor (months)</th>
                  <th>Status</th>
                  <th>Action</th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<td><a href="specificLoan.html">00004-1345</a></td>
  								<td>Mugema Alfred</td>
  								<td>KIMIRONKO</td>
  								<td>30.000</td>
                  <td>12</td>
                  <td>Approved</td>
                  <td>
                    <span><a href="#" title="Approve" onclick = "return confirm ('Are you sure you want to approve this Loan?');"><i ><button class="btn4">&#10004;</button></i></a></span>
                    <span><a href="#" title="Reject" onclick = "return confirm ('Are you sure you want to Reject this Loan?');"><i ><button class="btn5">&#128683;</button></i></a></span>
                </td>
  							</tr>
                <tr>
  								<td><a href="specificLoan.html">00004-2578</a></td>
  								<td>Kaligirwa Alice</td>
  								<td>KIMIHURA</td>
  								<td>50.000</td>
                  <td>24</td>
                  <td>Rejected</td>
                  <td>
                    <span><a href="#" title="Approve" onclick = "return confirm ('Are you sure you want to approve this Loan?');"><i ><button class="btn4">&#10004;</button></i></a></span>
                    <span><a href="#" title="Reject" onclick = "return confirm ('Are you sure you want to Reject this Loan?');"><i ><button class="btn5">&#128683;</button></i></a></span>
                </td>
  							</tr>
                <tr>
  								<td><a href="specificLoan.html">00004-0987</a></td>
  								<td>Amani Jean</td>
  								<td>REMERA</td>
  								<td>20.000</td>
                  <td>18</td>
                  <td>Pending</td>
                  <td>
                    <span><a href="#" title="Approve" onclick = "return confirm ('Are you sure you want to approve this Loan?');"><i ><button class="btn4">&#10004;</button></i></a></span>
                    <span><a href="#" title="Reject" onclick = "return confirm ('Are you sure you want to Reject this Loan?');"><i ><button class="btn5">&#128683;</button></i></a></span>
                </td>
  							</tr>

                <tr>
                  <td><a href="specificLoan.html">00004-6943</a></td>
                  <td>Rwigema Peter</td>
                  <td>REMERA</td>
                  <td>20.000</td>
                  <td>18</td>
                  <td>Pending</td>
                  <td>
                    <span><a href="#" title="Approve" onclick = "return confirm ('Are you sure you want to approve this Loan?');"><i ><button class="btn4">&#10004;</button></i></a></span>
                    <span><a href="#" title="Reject" onclick = "return confirm ('Are you sure you want to Reject this Loan?');"><i ><button class="btn5">&#128683;</button></i></a></span>
                </td>
                </tr>

                <tr>
                  <td><a href="specificLoan.html">00004-3340</a></td>
                  <td>Rwibutso Peter</td>
                  <td>KACYIRU</td>
                  <td>20.000</td>
                  <td>18</td>
                  <td>Pending</td>
                  <td>
                    <span><a href="#" title="Approve" onclick = "return confirm ('Are you sure you want to approve this Loan?');"><i ><button class="btn4">&#10004;</button></i></a></span>
                    <span><a href="#" title="Reject" onclick = "return confirm ('Are you sure you want to Reject this Loan?');"><i ><button class="btn5">&#128683;</button></i></a></span>
                </td>
                </tr>

  						</tbody>
  						</table>
  						</div>
  					</div>
  				</div>
  				<!-- LOAN APPLICATION LIST  -->
  			</div>
  		</div>
			</div>
	<script src="../js/script.js"></script>
  <script src="../js/search.js"></script>
</body>
</html>
